name: 'AI Code Reviewer'
description: 'Uses Gemini to review and summarize pull requests.'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  gemini-api-key:
    description: 'The Gemini API key.'
    required: true
  github-token:
    description: 'The GitHub token.'
    required: true
    default: ${{ github.token }}
  mode:
    description: 'The mode of operation.'
    required: false
    default: 'review'
  enable-line-comments:
    description: 'Enable line-specific comments'
    required: false
    default: 'false'
